<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="9-11-icon.jpg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <title>AP Language Essay</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
        overflow-x: hidden;
      }
      body {
        font-family: "Roboto Mono", monospace;
        margin-bottom: 3.2rem;
      }
      .container {
        /* 1140px */
        padding: 0 3.2rem;
        max-width: 92.5rem;
        margin: 0 auto;
      }
      .main-img {
        width: 100%;
        height: 70rem;
        object-fit: cover;
        margin-bottom: 3.2rem;
      }
      .main-header {
        font-size: 4.8rem;
      }
      .author {
        font-size: 1.2rem;

        margin-bottom: 4.8rem;
      }
      .description {
        font-weight: 300;
        font-size: 1.8rem;
        padding-top: 1.6rem;
        margin-bottom: 1rem;
      }
      .random {
        margin-bottom: 3.2rem;
      }
      .intro {
        font-size: 1.8rem;
        letter-spacing: 1px;

        line-height: 145%;
        margin-bottom: 3.2rem;
      }
      .intro:first-letter {
        display: block;
        float: left;
        margin: 3px;
        color: #f00;
        font-size: 500%;
      }
      .body {
        font-size: 1.8rem;
        letter-spacing: 1px;

        line-height: 145%;
        margin-bottom: 3.2rem;
      }
      .header {
        text-align: center;
        font-size: 3.2rem;
        margin-bottom: 3.2rem;
      }
      .cited {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
      .cite {
        font-size: 1.4rem;
      }
      .conc {
        margin-bottom: 9.8rem;
      }
      .an-img {
        box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.192);
      }
       @media (max-width: 75em) {
        html {
          font-size: 56.25%;
        }
        .container {
          max-width: 90rem;
        }
      }
      @media (max-width: 63em) {
        .container {
          max-width: 80rem;
        }
      }
    </style>
  </head>
  <body>
    <section class="main-img">
      <img src="911-art.jpg" class="main-img" alt="Art of 9/11" />
    </section>
    <section class="section-main">
      <div class="container">
        <div class="random">
          <h1 class="main-header">Millennials and 9/11</h1>
          <p class="description">
            9/11 was an event that has greatly impacted Millennials'
            generational identity
          </p>
          <p class="author">By Alex Kim</p>
        </div>
        <div class="essay">
          <p class="intro">
            Millennials are the group of people born between the 80s and 90s.
            Consisting of millions of people, they have had the privilege of
            being the first group of people to grow up immersed in the digital
            world. Video games, social media, online dating, you name it. There
            is no doubt that these technologies have revolutionized human life.
            Technology is such a game changer that many people depend on it;
            careers like streaming or making videos come to mind. However, there
            is another side to the world millennials have lived; a side
            consisting of violent wars, heated debates in politics, and economic
            recessions. Even though millennials have lived through the rapid
            evolution of technology, turning points in history such as 9/11, the
            Middle Eastern wars and Islamophobia as a result of it have greatly
            affected their sense of identity.
          </p>
          <p class="body">
            A generational sense of identity is defined as one’s sense of
            belonging to a group, and group can be defined in many ways,
            including: a hobby/activity, an ethnic group, and in this case, the
            shared experiences of a people born in the same era. One shared
            experience that almost every single millennial in America can relate
            to is the aftermath of 9/11. For context, 9/11 was a terrorist
            attack; 2 passenger planes crashed into the World Trade Center, the
            largest buildings in New York. Another crashed into the Pentagon and
            into a field in Pennsylvania. The perpetrators: Islamic terrorists.
          </p>
          <p class="body">
            I interviewed my previous neighbor, Peter Y, from Illinois on this
            topic. As a teenager, he heard about the terrorist attacks hours
            after it happened. He recalls, “I remember school was canceled for
            that day, and the next. We were all curious as to what the f*** just
            happened.” People were confused and scared. These weren’t just the
            feelings of one person; almost everyone felt this way. The Center
            for American Progress recalls, “His [the teacher’s] somber tone
            frightened us and as we were dismissed I clung to my friends out of
            fear and complete confusion.” Many wondered if more attacks were
            coming, or if that was it; fear was literally in the air. The
            feelings of the general public were akin to the Cold War era of
            “what’s next.”
          </p>
          <p class="body">
            There is a stereotype about Millennials being very independent and
            progressive. One may ask, “where did this stereotype come from?”
            After all, Millennials were the generation that grew up during the
            times of the unfiltered internet and shows like South Park. One
            might assume that growing up with edgy television shows and reading
            conspiracy theories would lead to radical political beliefs, but
            that necessarily isn’t the case. In fact, according to Pew Research,
            Millennials are the most liberal generation by far, with 57%
            agreeing with the terms “mostly liberal” and “consistently liberal”.
            It’s a large increase compared to Generation X and Baby Boomers.
          </p>
          <img
            src="weirdoooooooo.webp"
            class="main-img an-img"
            alt="Art of War on Terror"
          />
          <p class="body">
            A reason for this stereotype is because of the Middle Eastern wars,
            especially the invasions of Afghanistan and Iraq. According to the
            George W. Bush Presidential Library and Museum, wars were necessary
            in order to “remove a regime that developed and used weapons of mass
            destruction, that harbored and supported terrorists,” However, many
            people were skeptical about the rational behind the wars -
            especially Millennials. While at the time, the war against the
            Middle East was generally supported, support started dying down
            fast. Catherine Lutz of Brown University describes it perfectly:
            “The war has been long and complex and horrific and unsuccessful…”
            Her research team also estimated that the war cost over $8 trillion
            and 900,000 deaths, ranging from civilians to humanitarian aid
            workers. A lot of that money put the US into debt and many deaths
            were preventable. Millions of Middle Easterners became refugees in
            Europe and other countries.
          </p>
          <p class="body">
            Something I asked to Peter was, “How do people your age view the
            wars against terrorism?” He said, “From what I’ve seen growing up,
            many of us didn’t like it. You’ve seen the memes about the US being
            obsessed with oil and committing war crimes. They’ve all come from
            somewhere.” The impact of 9/11 has no doubt made its way to the
            internet and to millennials. In fact, going back to a previous
            source, a study by The Center for American Progress found that
            millennials believed that 9/11 was the most important influence in
            shaping their generation. The talks and conversations that exploded
            from 9/11 led to more discussions about politics and significant
            increases in voting. The world in general also changed
            significantly; civil liberties became limited in the name of
            security. Examples range from the Patriot Act to stricter
            immigration policies. Millennials also view these policies poorly;
            Pew Research has found that Millennials are against strict
            immigration policies, and are in support of alternative measures. As
            the idea of liberties being taken away became more commonplace,
            millennials’ political views became the opposite of that.
          </p>
          <p class="body">
            While darker, another outcome of 9/11 was the rise in Islamophobia;
            many people blamed Muslims as a whole for the attacks. Insults such
            as “terrorist”, “Osama”, and “Muzzie” became quite common. Statista
            is an online portal providing millions of reviewed statistics, with
            one of them stating that over 100 different Islamophobic hate crimes
            were reported in 2020 alone, almost 20 years after the attacks.
            Islamic hate crimes are still commonplace, even though Muslims have
            done nothing wrong. One prime example is the Mark Stroman incident.
            According to The Guardian, he killed 2 men and injured a third
            because they wore turbans; his motivation was “revenge for 9/11”.
            Many people felt they needed to enact justice as a way to justify
            hate crimes. To be clear, Millennials generally aren’t the ones
            committing these attacks; they’re the ones against them. According
            to Barna, 46% of Millennials are likely to report hate speech seen
            online, and 33% on the street, compared to Boomers, standing at 30%
            and 16%. The significance of this is that there is an increased
            disdain for hate crimes for Millennials compared to other
            generations. This is likely because unlike Boomers, Millennials saw
            the effects of racism firsthand.
          </p>
          <p class="body conc">
            In conclusion, millennials as a group have grown a generational
            sense of identity of being progressive and not being afraid to do
            what they believe is right. This has mainly been stemmed from
            growing up during the Middle Eastern conflicts and 9/11. With the
            spread of the internet, many millennials have strayed away from a
            bubble of information and have become more well informed about
            topics at hand. While not perfect, they have been shaped through
            these events in history.
          </p>
          <p class="header">Works Cited</p>
          <ul class="cited">
            <li class="cite">
              “The Generation Gap in American Politics.” Pew Research Center, 1
              March 2018,
              https://www.pewresearch.org/politics/2018/03/01/the-generation-gap-in-american-politics/.
              Accessed 14 March 2022.
            </li>
            <li class="cite">
              “Global War on Terror.” George W. Bush Library,
              https://www.georgewbushlibrary.gov/research/topic-guides/global-war-terror.
              Accessed 15 March 2022. Jenkins, Jack.
            </li>
            <li class="cite">
              “The 9/11 Generation.” Center for American Progress, 8 September
              2011,
              https://www.americanprogress.org/article/the-911-generation/.
              Accessed 15 March 2022.
            </li>
            <li class="cite">
              Katyal, Prateek. “US Adults Believe Hate Speech Has
              Increased—Mainly Online.” Barna Group, 16 July 2019,
              https://www.barna.com/research/hate-speech-increased/. Accessed 15
              March 2022.
            </li>
            <li class="cite">
              Kim, Alex. Interview with Neighbor. I interviewed my Millennial
              neighbor, who experienced 9/11 firsthand. 2022, Online, USA.
            </li>
            <li class="cite">
              “MILLENNIALS.” Pew Research Center,
              https://www.pewresearch.org/wp-content/uploads/sites/3/2010/10/millennials-confident-connected-open-to-change.pdf.
              Accessed 17 March 2022.
            </li>
            <li class="cite">
              “• Number of victims of anti-Islamic hate crimes, by crime type US
              2020.” Statista, 29 November 2021,
              https://www.statista.com/statistics/737919/number-of-anti-islamic-hate-crime-victims-in-the-us-by-crime-type/.
              Accessed 15 March 2022.
            </li>
            <li class="cite">
              Savell, Stephanie. “Costs of the 20-year war on terror: $8
              trillion and 900000 deaths.” Brown University, 1 September 2021,
              https://www.brown.edu/news/2021-09-01/costsofwar. Accessed 16
              March 2022.
            </li>
            <li class="cite">
              “Texas executes 9/11 'revenge' killer | Capital punishment.” The
              Guardian, Associated Press, 21 July 2011,
              https://www.theguardian.com/world/2011/jul/21/texas-executes-911-revenge-killer.
              Accessed 15 March 2022.
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section-citations"></section>
  </body>
</html>
